# ceylon-services

./: .gitignore  build.gradle  settings.gradle
ceylon-java-se-service/: build.gradle
java-se-service/: build.gradle
java-se-service/src/main/java/com/athaydes/java_se_service/: AJavaService.java
projects/ceylon-services-core/: build.gradle
projects/ceylon-services-core/source/com/athaydes/ceylon/services/core/: package.ceylon  (+2 more)
projects/ceylon-services-java/: build.gradle
projects/ceylon-services-java/source/com/athaydes/ceylon/services/java/: javaServices.ceylon  module.ceylon  package.ceylon  run.ceylon
source/com/athaydes/ceylon/services/: module.ceylon  modules.ceylon  package.ceylon  services.ceylon
source/com/athaydes/ceylon/services/core/: errors.ceylon  module.ceylon  run.ceylon
source/com/athaydes/ceylon/services/java/: module.ceylon  run.ceylon
source/test/com/athaydes/ceylon/services/: CircularDependenciesTest.ceylon  ServiceMatchingTest.ceylon  module.ceylon  modulesTest.ceylon  usageSample.ceylon
source/test/com/athaydes/ceylon/services/core/: module.ceylon  usageSample.ceylon
tests/ceylon-java-se-service/: build.gradle
tests/ceylon-java-se-service/source/com/athaydes/ceylon_java_se_service/: MyRunnable.ceylon  module.ceylon  package.ceylon  run.ceylon
tests/ceylon-services-core-tests/: build.gradle
tests/ceylon-services-java-tests/: build.gradle
tests/ceylon-services-java-tests/source/test/com/athaydes/ceylon/services/java/: MyRunnable.ceylon  module.ceylon  package.ceylon  run.ceylon
tests/java-se-service/: build.gradle
(+2 files in other folders)
