buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath "com.athaydes.gradle.ceylon:ceylon-gradle-plugin:1.1-SNAPSHOT"
    }
}

apply plugin: 'com.athaydes.ceylon'

repositories {
	jcenter()
}

ceylon {
	module = 'com.athaydes.ceylon_java_se_service'
	output = file 'modules'
}
